INVALID_FORM_DATA = "Invalid form data: {}"
INTERNAL_SERVER_ERROR = "Internal server error: {}"
EMAIL_SEND_ERROR = "Error sending email: {}"
IMAGE_READ_ERROR = "Unable to read image bytes: {}"
INVALID_JWT_TOKEN = "Invalid JWT token"
EXPIRED_JWT_TOKEN = "Expired JWT token"
